<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>GIFT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            
        }
        nav{
            padding: 54px;
            margin: 76px;
            background-color: rgb(180, 112, 24);
        }
        body{
            background-color: black;
            color: aqua;
        }
        div{
            display: flex;
        }
        p{
            text-align: center;
            padding: 45PX;
            margin: 67PX;
        }
        img{
            width: 180px;
            height: 200px;
            padding: 19px;
            margin: 13px;
        }
        h2{
            text-align: center;
            background-color: rgb(173, 106, 18);
            padding: 29px;
            margin: 45px;
        }
        button:hover{
            background-color: rgb(90, 79, 64);
            color: aquamarine;
            width: 20%;
            height: 20%;
            
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>AA GIFT MARI BAHENO MATE</h1>
        </nav>
    </header>
    <div>
        <figure>
        <img src="C:\Users\jay54\OneDrive\Desktop\.vscode\rakhi.jpg" alt="rakhi">
    </figure>
     <p>HAPPY RAKSHABANDHAN MARI BAHENO. MANE KHABAR CHHE TAMANE TAMARA GIFT MA SHU MADSE A VICHARO CHHO CHLO JOI A TAME KAYU GIFT SELECT KARSO </p>
    </div>
    <h2>SHU JOI A CHHE BOLO ?</h2>
    <span>
        <img src="C:\Users\jay54\OneDrive\Desktop\.vscode\coin.jpg" alt="one rupees coin">
        <button onclick="alert('YE TO ABHI MILEGA APAKO ')">CLICK HERE</button>
        <hr>

        <img src="C:\Users\jay54\OneDrive\Desktop\.vscode\10.webp" alt="ten rupees coin">
        <button onclick="alert('YE TO ABHI MILEGA APAKO ')">CLICK HERE</button>
        <hr> 
        <img src="C:\Users\jay54\OneDrive\Desktop\.vscode\rich.jpg" alt="2000 rupees ">
        <button onclick="alert('SORRY, YE NOTE BANDH HO GAI HE NAI TO DE DETA. ')">CLICK HERE</button>  
   
   
    </span>
</body>
</html>
